

# Authentication
GOOGLE_CLIENT_ID=1086503641110-bv8go40ecm1mk29fbvv55riladjeg5on.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lixP4LiX46DoVzVI
GITHUB_CLIENT_SECRET=e8c01cee4f43bafca9c63b13bd48d1817d67130e

# Database
# DATABASE_URL=your_database_url

# Sanity
SANITY_DATASET=production
SANITY_PROJECT_ID=8zqool9s
SANITY_TOKEN=sk33Ll0LE8jWgwPFv1bW8wfb8NexqHOCcTXl760P58ljBFf0V1rHzjlOZmcSvPVfbKxTFGg0O745afbrFkbczTRb2YPO3LtB0I9heRVLujQUvvYEa0KLg1qoP7ltEpY8ayTOjUrIRYUiuFMqPjxvb2kYLJXyo1iIK2mF7GYFrPpw6dNc2LSQ

# Session
SESSION_SECRET="J63PnUGE52aMmFyEdXX4l3sch7H9wgLgx91e9xc4UAgPIO8Hh8wfnM5Lo6YVWiknneCU04WJkFewJRXbUEVGEg=="